<html lang="es" itemscope="" itemtype="http://schema.org/Review" slick-uniqueid="3"><head><script id="LR1" type="text/javascript" async="" src="http://platform.twitter.com/js/tfw/hub/client.js"></script><script type="text/javascript" src="//api-public.addthis.com/url/shares.json?url=http%3A%2F%2Fwww.gasole.net%2F&amp;callback=_ate.cbs.sc_httpwwwgasolenet0"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.eR_MxndP9ms.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTNCOtBk9D7y6wRlT7mz1sw0sIH78w/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="//ct1.addthis.com/static/r07/auth014.js"></script><script type="text/javascript" src="//ct1.addthis.com/static/r07/counter016.js"></script><link rel="stylesheet" type="text/css" href="//ct1.addthis.com/static/r07/counter013.css" media="all"><script type="text/javascript" src="//apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script><link rel="stylesheet" type="text/css" href="//ct1.addthis.com/static/r07/widget115.css" media="all">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>GasOle.net: el precio de la gasolina en España.</title>
	<meta name="fragment" content="!">
	<meta name="description" content="La gasolina más barata de España y las gasolineras mejor valoradas.">
	<link rel="author" href="https://plus.google.com/102523018458077995158/">
	<!-- opengraph -->
	<meta property="og:title" content="GasOle.net">
	<meta property="og:description" content="La gasolina más barata de España y las gasolineras mejor valoradas.">
	<meta property="og:url" content="http://www.gasole.net">
	<meta property="og:image" content="http://gasole.net/img/fb_gasole.png">
	<meta property="og:image" content="http://gasole.net/img/fb_gasole_map.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="400">
	<meta property="og:image:height" content="400">
	<meta property="og:site_name" content="GasOle.net">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="es_ES">
	<meta property="fb:admins" content="luispedraza">
	<meta property="fb:app_id" content="490761724315971">
	<!-- twitter cards -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@luispedraza">
	<meta name="twitter:title" content="GasOle.net">
	<meta name="twitter:description" content="La gasolina más barata de España y las gasolineras mejor valoradas.">
	<meta name="twitter:creator" content="@luispedraza">
	<meta name="twitter:image:src" content="http://www.gasole.net/img/fb_gasole.png">

	<link type="text/plain" rel="author" href="http://gasole.net/humans.txt">

	<link rel="apple-touch-icon" href="/img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- iPhone -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPhone (r) -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone 5 -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad Portrait -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPad Landscape -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPad Portrait (r) -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad Landscape (r) -->
    <link href="/img/apple-startup-ihone.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

	<link rel="stylesheet" type="text/css" href="/css/base.css">
	
	<link rel="stylesheet" type="text/css" href="/css/home.css">
	

	<!--[if lte IE 8]>
		<script type="text/javascript" src="/js/_oldIE.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/_oldIE.css" />
	<![endif]-->
	
	<script type="text/javascript" async="" src="http://api.flattr.com/js/0.6/load.js?mode=auto"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="/js/home.js"></script>
	
	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-484868-7']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e7ad7552f63749"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh911" title="AddThis utility frame" src="//ct1.addthis.com/static/r07/sh133.html#iit=1375286481420&amp;tmr=load%3D1375286480719%26core%3D1375286480890%26main%3D1375286481416%26ifr%3D1375286481423&amp;cb=0&amp;cdn=1&amp;chr=UTF-8&amp;kw=&amp;ab=-&amp;dh=www.gasole.net&amp;dr=&amp;du=http%3A%2F%2Fwww.gasole.net%2F&amp;dt=GasOle.net%3A%20el%20precio%20de%20la%20gasolina%20en%20Espa%C3%B1a.&amp;dbg=0&amp;md=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;irt=1&amp;jsl=32&amp;prod=undefined&amp;lng=es&amp;ogt=locale%2Ctype%3Dwebsite%2Csite_name%2Cheight%2Cwidth%2Ctype%3Dimage%2Fpng%2Cimage&amp;pc=men&amp;pub=ra-51e7ad7552f63749&amp;ssl=0&amp;sid=51f934d0f5ff664c&amp;srpl=0.00001&amp;srcs=1&amp;srd=0.01&amp;srf=0.02&amp;srp=0.2&amp;srl=1&amp;srx=1&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=title%3DGasOle.net%26description%3DLa%2520gasolina%2520m%25C3%25A1s%2520barata%2520de%2520Espa%25C3%25B1a%2520y%2520las%2520gasolineras%2520mejor%2520valoradas.%26url%3Dhttp%253A%252F%252Fwww.gasole.net%26image%3Dhttp%253A%252F%252Fgasole.net%252Fimg%252Ffb_gasole_map.png%26image%253Atype%3Dimage%252Fpng%26image%253Awidth%3D400%26image%253Aheight%3D400%26site_name%3DGasOle.net%26type%3Dwebsite%26locale%3Des_ES&amp;rev=122403&amp;ct=1&amp;xld=1&amp;xd=1" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;"></iframe></div><script type="text/javascript" src="http://ct1.addthis.com/static/r07/core088.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body data-twttr-rendered="true"><iframe id="twttrHubFrameSecure" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" name="twttrHubFrameSecure" src="https://platform.twitter.com/widgets/hub.html" style="position: absolute; top: -9999em; width: 10px; height: 10px;"></iframe><iframe id="twttrHubFrame" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" name="twttrHubFrame" src="http://platform.twitter.com/widgets/hub.html" style="position: absolute; top: -9999em; width: 10px; height: 10px;"></iframe>
<header id="header">
	
	<a href="/" id="logo">GasOle.net</a>
	<p>Toda la información sobre gasolinas y otros combustibles</p>
</header>

<nav>
	<ul class="menu clearer">
		<li class="menu home"><a class="item" href="/"><div class="sprt m_home"></div> INICIO</a>
			<div class="m_desc home"><div class="sprt arrow a_home"></div>Volver a la página principal de GasOlé.</div></li>

		<li class="menu stats"><a class="item" href="/graficos"><div class="sprt m_stats"></div> GRÁFICOS</a>
			<div class="m_desc stats"><div class="sprt arrow a_stats"></div>Representaciones gráficas de los precios del combustible y la distribución de gasolineras en España.</div></li>

		<li class="menu news"><a class="item" href="/info/noticias"><div class="sprt m_news"></div> NOTICIAS</a>
			<div class="m_desc news"><div class="sprt arrow a_news"></div>Noticias de actualidad sobre gasolinas, y el mundo de los combustibles en general.</div></li>
			
		<li class="menu about"><a class="item" href="/info/acercade"><div class="sprt m_about"></div> ACERCA DE…</a>
			<div class="m_desc about"><div class="sprt arrow a_cards"></div>Información acerca de GasOle.net, condiciones del servicio y política de privacidad.</div></li>

		<li class="menu search" id="menu-search">
			<div class="item">

				<div class="place">
					<div class="sprt search_icon"></div>
					<form id="search-form"><div class="sprt search_gps"></div><div class="loader"></div><input type="search" placeholder="Gran Vía 35, Madrid -o- Aeropuerto -o- Hotel Palace"><ol class="results"></ol></form>
				</div>
				
				<div class="place" id="destiny">
					<div class="helper">
							Busca un lugar arriba, o pulsa el botón de la izquierda para encontrar un destino de ruta.
					</div>
					<div id="route" class="sprt directions"></div>
					<form id="search-form-dest"><div class="loader"></div><input type="search" placeholder="Barcelona" disabled=""><ol class="results"></ol></form>
				</div>
				
				<div id="search-options">
					<div class="my-slider" id="search-d" style="position: relative;"><div class="bar" style="position: absolute; left: 0px; top: 0px; width: 13px;">Radio: 2.0 km.</div><div style="position: absolute; bottom: 0px; right: 0px; left: 0px; top: 0px;"></div></div>
					<div class="button" id="search-b">Buscar</div>
				</div><!-- search-options -->
			</div>
		</li>
	</ul>
</nav>


<div id="content" class="clearer">
<div class="publi160x600">
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-9285487390483271";
	/* gasole home */
	google_ad_slot = "5724594322";
	google_ad_width = 160;
	google_ad_height = 600;
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>

<div id="home">
	<div class="clearer" id="presentation">
		<div id="intro">
		<h1>¿Qué es GasOle.net?</h1>
		<p>Este es un <strong>servicio gratuito que te ayuda a encontrar las gasolineras mejores y más baratas</strong> de España. Encontrarás información sobre el mundo de la gasolina y otros hidrocarburos, noticias, gráficos… y completas herramientas de búsqueda que te ayudarán a encontrar las gasolineras más económicas y mejor valoradas por sus usuarios.</p>
		<p><strong>GasOle.net es un proyecto personal de <a href="http://www.luispedraza.es">Luis Pedraza</a></strong>.</p>
		</div>
		<div id="social">
			<h1>Colabora y apoya este sitio</h1>
			<p>Si te gusta este sitio y lo encuentras útil <strong>puedes colaborar corriendo la voz en las redes sociales</strong>. También puedes <strong>hacer una donación</strong> para ayudar a mantener el servicio.</p>
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_counter_style" style="left:50px;top:50px;">
			<a class="addthis_button_facebook_like at300b" fb:like:layout="box_count"><div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-ref=".Ufk00A6z6Tc.like" data-layout="box_count" data-show_faces="false" data-action="like" data-width="55" data-font="arial" data-href="http://www.gasole.net/" data-send="false" fb-xfbml-state="rendered"><span style="height: 61px; width: 75px;"><iframe id="f1b7c3a4d8" name="f179d09db8" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=172525162793917&amp;locale=es_LA&amp;sdk=joey&amp;ref=.Ufk00A6z6Tc.like&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Dfca6b70e%26origin%3Dhttp%253A%252F%252Fwww.gasole.net%252Ff5a72f06%26domain%3Dwww.gasole.net%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.gasole.net%2F&amp;node_type=link&amp;width=55&amp;font=arial&amp;layout=box_count&amp;colorscheme=light&amp;action=like&amp;show_faces=false&amp;send=false&amp;extended_social_context=false" style="border: none; overflow: hidden; height: 61px; width: 75px;"></iframe></span></div></a>
			<a class="addthis_button_tweet at300b" tw:count="vertical"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1374787011.html#_=1375286481567&amp;count=vertical&amp;counturl=http%3A%2F%2Fwww.gasole.net%2F&amp;id=twitter-widget-0&amp;lang=es&amp;original_referer=http%3A%2F%2Fwww.gasole.net%2F&amp;size=m&amp;text=GasOle.net%3A%20el%20precio%20de%20la%20gasolina%20en%20Espa%C3%B1a.%3A&amp;url=http%3A%2F%2Fwww.gasole.net%2F%23.Ufk00A1zmVw.twitter" class="twitter-share-button twitter-count-vertical" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 67px; height: 62px;"></iframe></a>
			<a class="addthis_button_google_plusone at300b" g:plusone:size="tall"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 60px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" tabindex="0" vspace="0" width="100%" id="I0_1375286481645" name="I0_1375286481645" src="https://apis.google.com/_/+1/fastbutton?bsv&amp;size=tall&amp;hl=en-US&amp;origin=http%3A%2F%2Fwww.gasole.net&amp;url=http%3A%2F%2Fwww.gasole.net%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.eR_MxndP9ms.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNCOtBk9D7y6wRlT7mz1sw0sIH78w#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1375286481645&amp;parent=http%3A%2F%2Fwww.gasole.net&amp;pfname=&amp;rpctoken=59995025" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></a>
			<a class="addthis_counter" href="#" style="display: inline-block;"><a class="addthis_button_expanded" target="_blank" title="View more services" href="#">25</a><a class="atc_s addthis_button_compact"><span></span></a></a>
			<div class="atclear"></div></div>
			<!-- AddThis Button END -->
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYANdyJvCX9qzYDlemEHIu/LJnV+0vIQTRp9mfxGUIi88Y8nB1dXZMQcR/C5nGD19sL5PO/XsMWs7YPO37lu9MqNjaOhp2biby/spfp1nVBi1gWNJ+cLcAayhmGG+lOazcugu98Rhx4VCpwnuNDlPsilODwPh0uHx0kONoMnRMRK9TELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIatCOVikjeYWAgaDlazM/VRaZ8bs2PCoRLhNdHGzpBxXgxf7AdM4Ks3M5qNT1MQgu+P2VDcKJvjSBQ6iKiN9srrGjbssciRkqCLXXBr0jPCz4expVbLVk2sG1T+xqb4GUIacXtmA1/0mDVJYor+WrSEQjPlf3puWN40txTht0wVO/byBpKoiLxYctH6Ffq6r3UeDSkmkbnpqEAdoHsNASfh3AyP2ww2F58uq1oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTMwNzIwMTUyOTU3WjAjBgkqhkiG9w0BCQQxFgQULdhlbnRDkWvSz2RP7431PM9+9X0wDQYJKoZIhvcNAQEBBQAEgYAN60uDDJRdqO2LmPCcP6xmahcTZIupx3lU86qvvDKVGYm24Pd0/EPCBoKxYpc72x63u5OL81BP60j2IavV5V60Xd47Joo723H66iFwRqBE/3YA8UHoq+70vseTocMxh8u7CJcvVogdcvhQVAga2xtzTZ2aTUF6i8a+Vv8dtCi9Pw==-----END PKCS7-----
			">
			<input type="image" src="/img/paypal_32.png" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
			<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
			</form>

			<div class="flattr">
			<script type="text/javascript">
			/* <![CDATA[ */
			    (function() {
			        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
			        s.type = 'text/javascript';
			        s.async = true;
			        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
			        t.parentNode.insertBefore(s, t);
			    })();
			/* ]]> */</script>
			<iframe src="http://api.flattr.com/button/view/?url=http%3A%2F%2Fwww.gasole.net%2F&amp;" class="FlattrButton" width="55" height="62" frameborder="0" scrolling="no" title="Flattr" border="0" marginheight="0" marginwidth="0" allowtransparency="true"></iframe>
			</div>
		</div>
	</div>

	<div class="panel left">
		<h1>Precios del combustible en España</h1>
		<p>Así están los precios del combustible en España en este momento<sup>*</sup></p>
			<div id="price_board">
				<div class="section">
					<div class="head name">tipo</div>
					<div class="head price">precio medio</div>
					<div class="head price">mínimo</div>
					<div class="head price">máximo</div>
				</div>
				<div id="G95" class="section T_G95">
					<div class="name">Gasolina 95</div>
					<div id="p_G95" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">4</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">3</div></div></span></div>
					<div id="min_G95" class="price min"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">0</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">9</div></div></span></div>
					<div id="max_G95" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">9</div></div></span></div>
				</div>
				<div id="G98" class="section  T_G98">
					<div class="name">Gasolina 98</div>
					<div id="p_G98" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">4</div></div></span></div>
					<div id="min_G98" class="price min"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">0</div></div><div class="back">8<div class="digit">1</div></div><div class="back">8<div class="digit">6</div></div></span></div>
					<div id="max_G98" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">9</div></div><div class="back">8<div class="digit">3</div></div></span></div>
				</div>
				<div id="GOA" class="section T_GOA">
					<div class="name">Gasóleo A</div>
					<div id="p_GOA" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">3</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">1</div></div></span></div>
					<div id="min_GOA" class="price min"><span><div class="back">8<div class="digit">0</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">9</div></div><div class="back">8<div class="digit">9</div></div><div class="back">8<div class="digit">0</div></div></span></div>
					<div id="max_GOA" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">4</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">9</div></div></span></div>
				</div>
				<div id="NGO" class="section T_NGO">
					<div class="name">Nuevo Gasóleo A</div>
					<div id="p_NGO" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">4</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">7</div></div></span></div>
					<div id="min_NGO" class="price min"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">0</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">5</div></div></span></div>
					<div id="max_NGO" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">9</div></div></span></div>
				</div>
				<div id="GOB" class="section T_GOB">
					<div class="name">Gasóleo B</div>
					<div id="p_GOB" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">0</div></div><div class="back">8<div class="digit">4</div></div><div class="back">8<div class="digit">0</div></div></span></div>
					<div id="min_GOB" class="price min"><span><div class="back">8<div class="digit">0</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">8</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">0</div></div></span></div>
					<div id="max_GOB" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">9</div></div></span></div>
				</div>
				<div id="GOC" class="section T_GOC">
					<div class="name">Gasóleo C</div>
					<div id="p_GOC" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">0</div></div><div class="back">8<div class="digit">9</div></div><div class="back">8<div class="digit">0</div></div></span></div>
					<div id="min_GOC" class="price min"><span><div class="back">8<div class="digit">0</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">9</div></div><div class="back">8<div class="digit">5</div></div><div class="back">8<div class="digit">6</div></div></span></div>
					<div id="max_GOC" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">5</div></div></span></div>
				</div>
				<div id="BIOD" class="section T_BIOD">
					<div class="name">Biodiésel</div>
					<div id="p_BIOD" class="price"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">3</div></div><div class="back">8<div class="digit">6</div></div><div class="back">8<div class="digit">3</div></div></span></div>
					<div id="min_BIOD" class="price min"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">2</div></div><div class="back">8<div class="digit">3</div></div><div class="back">8<div class="digit">0</div></div></span></div>
					<div id="max_BIOD" class="price max"><span><div class="back">8<div class="digit">1</div></div><div class="back point"><div class="digit">.</div></div><div class="back">8<div class="digit">4</div></div><div class="back">8<div class="digit">7</div></div><div class="back">8<div class="digit">9</div></div></span></div>
				</div>
			</div>
			<div id="updated"><sup>*</sup> Precios actualizados el 31 de Julio a las 18:01</div>
	</div>

	<div class="panel right">
		<h1>Gasolineras por provincia</h1>
		<div id="prov-container">
			<p>Selecciona una provincia del mapa o de la </p>
			<div id="prov-list"><h2 id="prov-current">lista de provincias</h2><div class="sprt arrow_white"></div>
				<ul id="province" class="droplist"><li id="plist-01"><a title="Todas las gasolineras de Álava" href="/gasolineras/%C3%81lava">Álava</a></li><li id="plist-02"><a title="Todas las gasolineras de Albacete" href="/gasolineras/Albacete">Albacete</a></li><li id="plist-03"><a title="Todas las gasolineras de Alicante" href="/gasolineras/Alicante">Alicante</a></li><li id="plist-04"><a title="Todas las gasolineras de Almería" href="/gasolineras/Almer%C3%ADa">Almería</a></li><li id="plist-33"><a title="Todas las gasolineras de Asturias" href="/gasolineras/Asturias">Asturias</a></li><li id="plist-05"><a title="Todas las gasolineras de Ávila" href="/gasolineras/%C3%81vila">Ávila</a></li><li id="plist-06"><a title="Todas las gasolineras de Badajoz" href="/gasolineras/Badajoz">Badajoz</a></li><li id="plist-07"><a title="Todas las gasolineras de Balears (Illes)" href="/gasolineras/Balears_(Illes)">Balears (Illes)</a></li><li id="plist-08"><a title="Todas las gasolineras de Barcelona" href="/gasolineras/Barcelona">Barcelona</a></li><li id="plist-09"><a title="Todas las gasolineras de Burgos" href="/gasolineras/Burgos">Burgos</a></li><li id="plist-10"><a title="Todas las gasolineras de Cáceres" href="/gasolineras/C%C3%A1ceres">Cáceres</a></li><li id="plist-11"><a title="Todas las gasolineras de Cádiz" href="/gasolineras/C%C3%A1diz">Cádiz</a></li><li id="plist-39"><a title="Todas las gasolineras de Cantabria" href="/gasolineras/Cantabria">Cantabria</a></li><li id="plist-12"><a title="Todas las gasolineras de Castellón / Castelló" href="/gasolineras/Castell%C3%B3n_%7C_Castell%C3%B3">Castellón / Castelló</a></li><li id="plist-51"><a title="Todas las gasolineras de Ceuta" href="/gasolineras/Ceuta">Ceuta</a></li><li id="plist-13"><a title="Todas las gasolineras de Ciudad Real" href="/gasolineras/Ciudad_Real">Ciudad Real</a></li><li id="plist-14"><a title="Todas las gasolineras de Córdoba" href="/gasolineras/C%C3%B3rdoba">Córdoba</a></li><li id="plist-15"><a title="Todas las gasolineras de Coruña (A)" href="/gasolineras/Coru%C3%B1a_(A)">Coruña (A)</a></li><li id="plist-16"><a title="Todas las gasolineras de Cuenca" href="/gasolineras/Cuenca">Cuenca</a></li><li id="plist-17"><a title="Todas las gasolineras de Girona" href="/gasolineras/Girona">Girona</a></li><li id="plist-18"><a title="Todas las gasolineras de Granada" href="/gasolineras/Granada">Granada</a></li><li id="plist-19"><a title="Todas las gasolineras de Guadalajara" href="/gasolineras/Guadalajara">Guadalajara</a></li><li id="plist-20"><a title="Todas las gasolineras de Guipúzcoa" href="/gasolineras/Guip%C3%BAzcoa">Guipúzcoa</a></li><li id="plist-21"><a title="Todas las gasolineras de Huelva" href="/gasolineras/Huelva">Huelva</a></li><li id="plist-22"><a title="Todas las gasolineras de Huesca" href="/gasolineras/Huesca">Huesca</a></li><li id="plist-23"><a title="Todas las gasolineras de Jaén" href="/gasolineras/Ja%C3%A9n">Jaén</a></li><li id="plist-24"><a title="Todas las gasolineras de León" href="/gasolineras/Le%C3%B3n">León</a></li><li id="plist-25"><a title="Todas las gasolineras de Lleida" href="/gasolineras/Lleida">Lleida</a></li><li id="plist-27"><a title="Todas las gasolineras de Lugo" href="/gasolineras/Lugo">Lugo</a></li><li id="plist-28"><a title="Todas las gasolineras de Madrid" href="/gasolineras/Madrid">Madrid</a></li><li id="plist-29"><a title="Todas las gasolineras de Málaga" href="/gasolineras/M%C3%A1laga">Málaga</a></li><li id="plist-52"><a title="Todas las gasolineras de Melilla" href="/gasolineras/Melilla">Melilla</a></li><li id="plist-30"><a title="Todas las gasolineras de Murcia" href="/gasolineras/Murcia">Murcia</a></li><li id="plist-31"><a title="Todas las gasolineras de Navarra" href="/gasolineras/Navarra">Navarra</a></li><li id="plist-32"><a title="Todas las gasolineras de Ourense" href="/gasolineras/Ourense">Ourense</a></li><li id="plist-34"><a title="Todas las gasolineras de Palencia" href="/gasolineras/Palencia">Palencia</a></li><li id="plist-35"><a title="Todas las gasolineras de Palmas (Las)" href="/gasolineras/Palmas_(Las)">Palmas (Las)</a></li><li id="plist-36"><a title="Todas las gasolineras de Pontevedra" href="/gasolineras/Pontevedra">Pontevedra</a></li><li id="plist-26"><a title="Todas las gasolineras de Rioja (La)" href="/gasolineras/Rioja_(La)">Rioja (La)</a></li><li id="plist-37"><a title="Todas las gasolineras de Salamanca" href="/gasolineras/Salamanca">Salamanca</a></li><li id="plist-38"><a title="Todas las gasolineras de Santa Cruz De Tenerife" href="/gasolineras/Santa_Cruz_De_Tenerife">Santa Cruz De Tenerife</a></li><li id="plist-40"><a title="Todas las gasolineras de Segovia" href="/gasolineras/Segovia">Segovia</a></li><li id="plist-41"><a title="Todas las gasolineras de Sevilla" href="/gasolineras/Sevilla">Sevilla</a></li><li id="plist-42"><a title="Todas las gasolineras de Soria" href="/gasolineras/Soria">Soria</a></li><li id="plist-43"><a title="Todas las gasolineras de Tarragona" href="/gasolineras/Tarragona">Tarragona</a></li><li id="plist-44"><a title="Todas las gasolineras de Teruel" href="/gasolineras/Teruel">Teruel</a></li><li id="plist-45"><a title="Todas las gasolineras de Toledo" href="/gasolineras/Toledo">Toledo</a></li><li id="plist-46"><a title="Todas las gasolineras de Valencia / València" href="/gasolineras/Valencia_%7C_Val%C3%A8ncia">Valencia / València</a></li><li id="plist-47"><a title="Todas las gasolineras de Valladolid" href="/gasolineras/Valladolid">Valladolid</a></li><li id="plist-48"><a title="Todas las gasolineras de Vizcaya" href="/gasolineras/Vizcaya">Vizcaya</a></li><li id="plist-49"><a title="Todas las gasolineras de Zamora" href="/gasolineras/Zamora">Zamora</a></li><li id="plist-50"><a title="Todas las gasolineras de Zaragoza" href="/gasolineras/Zaragoza">Zaragoza</a></li></ul>
			</div>
		</div>

		<div id="map">
		</div>
	</div>
</div>
</div>

<footer>
<div class="footer_section about">
	<h2>Acerca de esta página</h2>
	<a href="http://www.gasole.net">GasOle.net</a> es un desarrollo de <a href="http://www.luispedraza.es">Luis Pedraza</a>
	<div id="followme">
		<!-- AddThis Follow BEGIN -->
		<div class="addthis_toolbox addthis_default_style">
		<a class="addthis_button_twitter_follow at300b" addthis:userid="luispedraza" target="_blank" title="Follow on Twitter" href="#"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span><span class="addthis_follow_label">Twitter</span></a>
		<a class="addthis_button_linkedin_follow at300b" addthis:userid="luispedraza" href="http://www.linkedin.com/in/luispedraza" target="_blank" title="Follow on Linkedin"><span class="at16nc at300bs at15nc at15t_linkedin at16t_linkedin"><span class="at_a11y">Share on linkedin</span></span><span class="addthis_follow_label">Linkedin</span></a>
		<a class="addthis_button_google_follow at300b" addthis:userid="102523018458077995158" title="Follow on Google" href="https://plus.google.com/102523018458077995158" target="_blank"><span class=" at300bs at15nc at15t_google_follow"><span class="at_a11y">Share on google_follow</span></span><span class="addthis_follow_label">Google</span></a>
		<div class="atclear"></div></div>
		<!-- AddThis Follow END -->
	</div>
	<p>Datos obtenidos del <a href="http://geoportal.mityc.es/hidrocarburos/eess/">Geoportal de Hidrocarburos</a> del Ministerio de Industria, Energía y Turismo de España.</p>
	<p>Este sitio <a href="/info/acercade#privacy">utiliza cookies</a>.</p>
</div>

<div class="footer_section all_provinces">
	<h2>Listado de todas las provincias</h2>
	<ul>
		<li class="c1"><a title="Todas las gasolineras de Álava" href="http://www.gasole.net/gasolineras/%C3%81lava">Álava</a></li>
		<li class="c1"><a title="Todas las gasolineras de Albacete" href="http://www.gasole.net/gasolineras/Albacete">Albacete</a></li>
		<li class="c1"><a title="Todas las gasolineras de Alicante" href="http://www.gasole.net/gasolineras/Alicante">Alicante</a></li>
		<li class="c1"><a title="Todas las gasolineras de Almería" href="http://www.gasole.net/gasolineras/Almer%C3%ADa">Almería</a></li>
		<li class="c1"><a title="Todas las gasolineras de Asturias" href="http://www.gasole.net/gasolineras/Asturias">Asturias</a></li>
		<li class="c1"><a title="Todas las gasolineras de Ávila" href="http://www.gasole.net/gasolineras/%C3%81vila">Ávila</a></li>
		<li class="c1"><a title="Todas las gasolineras de Badajoz" href="http://www.gasole.net/gasolineras/Badajoz">Badajoz</a></li>
		<li class="c1"><a title="Todas las gasolineras de Illes Balears" href="http://www.gasole.net/gasolineras/Balears_(Illes)">Balears (Illes)</a></li>
		<li class="c1"><a title="Todas las gasolineras de Barcelona" href="http://www.gasole.net/gasolineras/Barcelona">Barcelona</a></li>
		<li class="c2 top"><a title="Todas las gasolineras de Burgos" href="http://www.gasole.net/gasolineras/Burgos">Burgos</a></li>
		<li class="c2"><a title="Todas las gasolineras de Cáceres" href="http://www.gasole.net/gasolineras/C%C3%A1ceres">Cáceres</a></li>
		<li class="c2"><a title="Todas las gasolineras de Cádiz" href="http://www.gasole.net/gasolineras/C%C3%A1diz">Cádiz</a></li>
		<li class="c2"><a title="Todas las gasolineras de Cantabria" href="http://www.gasole.net/gasolineras/Cantabria">Cantabria</a></li>
		<li class="c2"><a title="Todas las gasolineras de Castelló" href="http://www.gasole.net/gasolineras/Castell%C3%B3n_%7C_Castell%C3%B3">Castellón/Castelló</a></li>
		<li class="c2"><a title="Todas las gasolineras de Ceuta" href="http://www.gasole.net/gasolineras/Ceuta">Ceuta</a></li>
		<li class="c2"><a title="Todas las gasolineras de Ciudad Real" href="http://www.gasole.net/gasolineras/Ciudad_Real">Ciudad Real</a></li>
		<li class="c2"><a title="Todas las gasolineras de Córdoba" href="http://www.gasole.net/gasolineras/C%C3%B3rdoba">Córdoba</a></li>
		<li class="c2"><a title="Todas las gasolineras de A Coruña" href="http://www.gasole.net/gasolineras/Coru%C3%B1a_(A)">Coruña (A)</a></li>
		<li class="c3 top"><a title="Todas las gasolineras de Cuenca" href="http://www.gasole.net/gasolineras/Cuenca">Cuenca</a></li>
		<li class="c3"><a title="Todas las gasolineras de Girona" href="http://www.gasole.net/gasolineras/Girona">Girona</a></li>
		<li class="c3"><a title="Todas las gasolineras de Granada" href="http://www.gasole.net/gasolineras/Granada">Granada</a></li>
		<li class="c3"><a title="Todas las gasolineras de Guadalajara" href="http://www.gasole.net/gasolineras/Guadalajara">Guadalajara</a></li>
		<li class="c3"><a title="Todas las gasolineras de Guipúzcoa" href="http://www.gasole.net/gasolineras/Guip%C3%BAzcoa">Guipúzcoa</a></li>
		<li class="c3"><a title="Todas las gasolineras de Huelva" href="http://www.gasole.net/gasolineras/Huelva">Huelva</a></li>
		<li class="c3"><a title="Todas las gasolineras de Huesca" href="http://www.gasole.net/gasolineras/Huesca">Huesca</a></li>
		<li class="c3"><a title="Todas las gasolineras de Jaén" href="http://www.gasole.net/gasolineras/Ja%C3%A9n">Jaén</a></li>
		<li class="c3"><a title="Todas las gasolineras de León" href="http://www.gasole.net/gasolineras/Le%C3%B3n">León</a></li>
		<li class="c4 top"><a title="Todas las gasolineras de Lleida" href="http://www.gasole.net/gasolineras/Lleida">Lleida</a></li>
		<li class="c4"><a title="Todas las gasolineras de Lugo" href="http://www.gasole.net/gasolineras/Lugo">Lugo</a></li>
		<li class="c4"><a title="Todas las gasolineras de Madrid" href="http://www.gasole.net/gasolineras/Madrid">Madrid</a></li>
		<li class="c4"><a title="Todas las gasolineras de Málaga" href="http://www.gasole.net/gasolineras/M%C3%A1laga">Málaga</a></li>
		<li class="c4"><a title="Todas las gasolineras de Melilla" href="http://www.gasole.net/gasolineras/Melilla">Melilla</a></li>
		<li class="c4"><a title="Todas las gasolineras de Murcia" href="http://www.gasole.net/gasolineras/Murcia">Murcia</a></li>
		<li class="c4"><a title="Todas las gasolineras de Navarra" href="http://www.gasole.net/gasolineras/Navarra">Navarra</a></li>
		<li class="c4"><a title="Todas las gasolineras de Ourense" href="http://www.gasole.net/gasolineras/Ourense">Ourense</a></li>
		<li class="c4"><a title="Todas las gasolineras de Palencia" href="http://www.gasole.net/gasolineras/Palencia">Palencia</a></li>
		<li class="c5 top"><a title="Todas las gasolineras de Las Palmas" href="http://www.gasole.net/gasolineras/Palmas_(Las)">Palmas (Las)</a></li>
		<li class="c5"><a title="Todas las gasolineras de Pontevedra" href="http://www.gasole.net/gasolineras/Pontevedra">Pontevedra</a></li>
		<li class="c5"><a title="Todas las gasolineras de La Rioja" href="http://www.gasole.net/gasolineras/Rioja_(La)">Rioja (La)</a></li>
		<li class="c5"><a title="Todas las gasolineras de Salamanca" href="http://www.gasole.net/gasolineras/Salamanca">Salamanca</a></li>
		<li class="c5"><a title="Todas las gasolineras de Santa Cruz de Tenerife" href="http://www.gasole.net/gasolineras/Santa_Cruz_De_Tenerife">Sta. Cruz de Tenerife</a></li>
		<li class="c5"><a title="Todas las gasolineras de Segovia" href="http://www.gasole.net/gasolineras/Segovia">Segovia</a></li>
		<li class="c5"><a title="Todas las gasolineras de Sevilla" href="http://www.gasole.net/gasolineras/Sevilla">Sevilla</a></li>
		<li class="c5"><a title="Todas las gasolineras de Soria" href="http://www.gasole.net/gasolineras/Soria">Soria</a></li>
		<li class="c5"><a title="Todas las gasolineras de Tarragona" href="http://www.gasole.net/gasolineras/Tarragona">Tarragona</a></li>
		<li class="c6 top"><a title="Todas las gasolineras de Teruel" href="http://www.gasole.net/gasolineras/Teruel">Teruel</a></li>
		<li class="c6"><a title="Todas las gasolineras de Toledo" href="http://www.gasole.net/gasolineras/Toledo">Toledo</a></li>
		<li class="c6"><a title="Todas las gasolineras de València" href="http://www.gasole.net/gasolineras/Valencia_%7C_Val%C3%A8ncia">Valencia/València</a></li>
		<li class="c6"><a title="Todas las gasolineras de Valladolid" href="http://www.gasole.net/gasolineras/Valladolid">Valladolid</a></li>
		<li class="c6"><a title="Todas las gasolineras de Vizcaya" href="http://www.gasole.net/gasolineras/Vizcaya">Vizcaya</a></li>
		<li class="c6"><a title="Todas las gasolineras de Zamora" href="http://www.gasole.net/gasolineras/Zamora">Zamora</a></li>
		<li class="c6"><a title="Todas las gasolineras de Zaragoza" href="http://www.gasole.net/gasolineras/Zaragoza">Zaragoza</a></li>
	</ul>
</div>

</footer>

<div id="fb-root" class=" fb_reset"><script src="http://connect.facebook.net/es_LA/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f2a395fdd" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.facebook.com/connect/ping?client_id=172525162793917&amp;response_type=token%2Csigned_request%2Ccode&amp;domain=www.gasole.net&amp;origin=1&amp;redirect_uri=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Dfd8fee8f8%26origin%3Dhttp%253A%252F%252Fwww.gasole.net%252Ff5a72f06%26domain%3Dwww.gasole.net%26relation%3Dparent&amp;sdk=joey" style="display: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f5a72f06&amp;origin=http%3A%2F%2Fwww.gasole.net&amp;channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df4e1418c%26" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f5a72f06&amp;origin=http%3A%2F%2Fwww.gasole.net&amp;channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df4e1418c%26" style="border: none;"></iframe></div></div></div></body></html>